{
  "name": "mikronode-tls",
  "description": "Mikrotik API implemented in Node with TLS support",
  "version": "0.0.1",
  "author": "David Rubert <david.rubert@gmail.com>",
  "contributors": [
    { "name": "Brandon Myers", "email": "trakkasure@gmail.com" },
    { "name": "David Rubert", "email": "david.rubert@gmail.com" }
  ],
  "keywords": ["mikrotik", "socket", "api"],
  "repository": "git://github.com/tombatossals/mikronode-tls",
  "bugs" : "https://github.com/tombatossals/mikronode/issues",
  "main": "lib/index",
  "engines": { "node": ">= 0.3.8" }
}
